({
  block: 'b-page',
  title: 'Анкета для школы разработки интерфейсов',
  head: [
    { elem: 'css', url: '/pages/index/_index.css'},
    { elem: 'css', url: '/pages/index/_index', ie: true },
    { block: 'i-jquery', elem: 'core' },
    { elem: 'js', url: '/pages/index/_index.js' }
  ],

  content: [
    {
      block: 'b-qa',
      data: {
        q: 'Фамилия, имя, отчество',
        a: 'Заика Андрей Валерьевич'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'E-mail',
        a: 'anzaika@gmail.com'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Телефон',
        a: '+7-926-344-07-12'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Год рождения',
        a: '1987'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Город, в котором живёте',
        a: 'Москва'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Вуз, факультет, специальность, кафедра',
        a: 'МГУ им. М.В.Ломоносова, мехмат, механика, кафедра механики композитов'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Год окончания вуза',
        a: '2009'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'На каком уровне владеете английским языком?',
        a: 'Upper-intermidiate, свободно пишу и читаю.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Чего вы ожидаете от участия в школе?',
        a: 'Хочу научиться разрабатывать интерфейсы и в дальнейшем работать в яндексе.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Откуда вы о нас узнали?',
            'Через баннер висевший на главной яндекса в правом верхнем углу'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?',
        a: '40 часов в неделю'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Расскажите нам о вашем опыте разработки. Ничего не упускайте: это\
            может быть как серьёзный интерфейс, так и просто домашняя страничка',
        a: 'Программирую с переменным успехом с первого курса.\
            Веб-разработкой начал заниматься год назад.\
            Писал CGI-скрипты на руби для отображения статистики изменяющихся\
            параметров сервера.\
            Также реализовал психологический <a href="http://iat.heroku.com">тест</a>\
            в виде приложения.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Какие языки программирования, фреймворки и технологии вы\
        использовали? Сложились ли у вас личные предпочтения?',
        a: 'C, Ruby, jQuery, CoffeeScript, HAML, SASS, Sinatra, Twitter\
            Bootstrap. Весьма предпочитаю руби в качестве скрипотового языка общего назначения.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Какие редакторы и среды разработки вы использовали? Чем обычно\
            пользуетесь?',
        a: 'Четыре года назад пересел на Vim и с тех пор только им и пользуюсь.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'С какими ОС приходилось сталкиваться? Для каких целей вы их\
            использовали?',
        a: 'Windows, Ubuntu, Debian. Windows, Ubuntu - как ОС общего\
            назначения. Debian - на серверах.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Приходилось ли вам пользоваться системами контроля версий? Если\
            да, то какими? Какая из них вам нравится больше всего?',
        a: 'Пользуюсь git-ом. Другие не пробовал - git полностью\
            устраивает.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Использовали ли вы системы постановки и ведения задач?',
        a: 'Да - Trac.'
      }
    },
    {
      block: 'b-qa',
      data: {
        q: 'Какие полезные для фронтенд-разработчика ресурсы вы используете и\
            можете посоветовать',
        a: 'Вычислительные =) А также github и pragprog.'
      }
    },
})
